goos: darwin
goarch: arm64
pkg: github.com/mfridman/benchmark-go-json
cpu: Apple M1 Max
BenchmarkStandardLibrary-10      	       8	 133422838 ns/op	15984193 B/op	       4 allocs/op
BenchmarkStandardLibrary-10      	       8	 130714255 ns/op	15984485 B/op	       4 allocs/op
BenchmarkStandardLibrary-10      	       8	 129061745 ns/op	15984485 B/op	       4 allocs/op
BenchmarkStandardLibrary-10      	       8	 128104312 ns/op	15984171 B/op	       3 allocs/op
BenchmarkStandardLibrary-10      	       8	 129044750 ns/op	15984487 B/op	       4 allocs/op
BenchmarkStandardLibrary-10      	       8	 126850380 ns/op	15984485 B/op	       4 allocs/op
BenchmarkStandardLibrary-10      	       8	 130319776 ns/op	15984485 B/op	       4 allocs/op
BenchmarkStandardLibrary-10      	       8	 127677224 ns/op	15984485 B/op	       4 allocs/op
BenchmarkStandardLibrary-10      	       8	 130077224 ns/op	 3402631 B/op	       2 allocs/op
BenchmarkStandardLibrary-10      	       8	 127757401 ns/op	12582413 B/op	       2 allocs/op
BenchmarkStandardLibraryV2-10    	      15	  78918119 ns/op	232816357 B/op	   41192 allocs/op
BenchmarkStandardLibraryV2-10    	      13	  80268798 ns/op	246931736 B/op	   41220 allocs/op
BenchmarkStandardLibraryV2-10    	      13	  80283500 ns/op	253377756 B/op	   41190 allocs/op
BenchmarkStandardLibraryV2-10    	      14	  81489449 ns/op	248955042 B/op	   41197 allocs/op
BenchmarkStandardLibraryV2-10    	      14	  83796429 ns/op	253745509 B/op	   41195 allocs/op
BenchmarkStandardLibraryV2-10    	      14	  84879244 ns/op	265730728 B/op	   41206 allocs/op
BenchmarkStandardLibraryV2-10    	      13	  81555974 ns/op	257252447 B/op	   41207 allocs/op
BenchmarkStandardLibraryV2-10    	      14	  85516729 ns/op	250152614 B/op	   41196 allocs/op
BenchmarkStandardLibraryV2-10    	      14	  82249485 ns/op	251351091 B/op	   41206 allocs/op
BenchmarkStandardLibraryV2-10    	      13	  81246372 ns/op	249505897 B/op	   41186 allocs/op
BenchmarkGoccyJSON-10            	      16	  67262706 ns/op	     199 B/op	       0 allocs/op
BenchmarkGoccyJSON-10            	      18	  69714449 ns/op	38403412 B/op	      11 allocs/op
BenchmarkGoccyJSON-10            	      16	  69194622 ns/op	24329848 B/op	       6 allocs/op
BenchmarkGoccyJSON-10            	      16	  68274646 ns/op	24329859 B/op	       6 allocs/op
BenchmarkGoccyJSON-10            	      15	  79471383 ns/op	48323109 B/op	      19 allocs/op
BenchmarkGoccyJSON-10            	      16	  72108880 ns/op	49495785 B/op	      16 allocs/op
BenchmarkGoccyJSON-10            	      14	  73829893 ns/op	39545744 B/op	      12 allocs/op
BenchmarkGoccyJSON-10            	      14	  74769122 ns/op	57766713 B/op	      22 allocs/op
BenchmarkGoccyJSON-10            	      16	  72366487 ns/op	24330898 B/op	       9 allocs/op
BenchmarkGoccyJSON-10            	      15	  71980986 ns/op	25952554 B/op	       8 allocs/op
BenchmarkSegmentJSON-10          	      12	  89452622 ns/op	 8388155 B/op	       1 allocs/op
BenchmarkSegmentJSON-10          	      13	  89760462 ns/op	 7742912 B/op	       1 allocs/op
BenchmarkSegmentJSON-10          	      13	  89055571 ns/op	 2094113 B/op	       1 allocs/op
BenchmarkSegmentJSON-10          	      12	  89217847 ns/op	10656526 B/op	       2 allocs/op
BenchmarkSegmentJSON-10          	      12	  88892156 ns/op	10656526 B/op	       2 allocs/op
BenchmarkSegmentJSON-10          	      13	  88968974 ns/op	 7742912 B/op	       1 allocs/op
BenchmarkSegmentJSON-10          	      13	  89480548 ns/op	 9836793 B/op	       2 allocs/op
BenchmarkSegmentJSON-10          	      12	  91000590 ns/op	 8388379 B/op	       2 allocs/op
BenchmarkSegmentJSON-10          	      13	  89107904 ns/op	 7742912 B/op	       1 allocs/op
BenchmarkSegmentJSON-10          	      13	  88621494 ns/op	 2094113 B/op	       1 allocs/op
PASS
ok  	github.com/mfridman/benchmark-go-json	56.886s
