goos: darwin
goarch: arm64
pkg: github.com/mfridman/benchmark-go-json
cpu: Apple M1 Max
BenchmarkStandardLibrary-10      	      19	  62089046 ns/op	18696565 B/op	  554654 allocs/op
BenchmarkStandardLibrary-10      	      18	  58985312 ns/op	18696506 B/op	  554654 allocs/op
BenchmarkStandardLibrary-10      	      18	  58658176 ns/op	18696517 B/op	  554654 allocs/op
BenchmarkStandardLibrary-10      	      20	  58700690 ns/op	22052128 B/op	  554656 allocs/op
BenchmarkStandardLibrary-10      	      18	  58895477 ns/op	22424932 B/op	  554656 allocs/op
BenchmarkStandardLibrary-10      	      18	  58800600 ns/op	22424931 B/op	  554656 allocs/op
BenchmarkStandardLibrary-10      	      18	  59083961 ns/op	22424931 B/op	  554656 allocs/op
BenchmarkStandardLibrary-10      	      19	  58566261 ns/op	18696569 B/op	  554654 allocs/op
BenchmarkStandardLibrary-10      	      18	  59068292 ns/op	22424926 B/op	  554656 allocs/op
BenchmarkStandardLibrary-10      	      20	  59628946 ns/op	22052128 B/op	  554656 allocs/op
BenchmarkStandardLibraryV2-10    	      19	  57738500 ns/op	 9785322 B/op	  183463 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  56858585 ns/op	 9785286 B/op	  183463 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  58276540 ns/op	 9785286 B/op	  183463 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  59147706 ns/op	 9785281 B/op	  183463 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  59478219 ns/op	 9784920 B/op	  183462 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  57009552 ns/op	 9784915 B/op	  183462 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  57763244 ns/op	 9785286 B/op	  183463 allocs/op
BenchmarkStandardLibraryV2-10    	      18	  59697433 ns/op	 9785380 B/op	  183464 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  57677067 ns/op	 9785281 B/op	  183463 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  57037123 ns/op	 9784915 B/op	  183462 allocs/op
BenchmarkGoccyJSON-10            	      22	  50596564 ns/op	25904271 B/op	   30583 allocs/op
BenchmarkGoccyJSON-10            	      22	  50575388 ns/op	25924324 B/op	   30583 allocs/op
BenchmarkGoccyJSON-10            	      22	  54913945 ns/op	40544395 B/op	   30588 allocs/op
BenchmarkGoccyJSON-10            	      24	  51134592 ns/op	24701585 B/op	   30582 allocs/op
BenchmarkGoccyJSON-10            	      22	  50721394 ns/op	25924298 B/op	   30583 allocs/op
BenchmarkGoccyJSON-10            	      22	  50646985 ns/op	25824967 B/op	   30582 allocs/op
BenchmarkGoccyJSON-10            	      22	  49140286 ns/op	11251930 B/op	   30577 allocs/op
BenchmarkGoccyJSON-10            	      21	  50944766 ns/op	26602016 B/op	   30583 allocs/op
BenchmarkGoccyJSON-10            	      22	  56095038 ns/op	33190829 B/op	   30586 allocs/op
BenchmarkGoccyJSON-10            	      22	  52421994 ns/op	47784005 B/op	   30590 allocs/op
BenchmarkSegmentJSON-10          	      31	  36468228 ns/op	10165315 B/op	  262044 allocs/op
BenchmarkSegmentJSON-10          	      32	  39077477 ns/op	 9969447 B/op	  262044 allocs/op
BenchmarkSegmentJSON-10          	      31	  36610413 ns/op	10148669 B/op	  262044 allocs/op
BenchmarkSegmentJSON-10          	      31	  36388892 ns/op	10165398 B/op	  262044 allocs/op
BenchmarkSegmentJSON-10          	      32	  36324742 ns/op	 9985598 B/op	  262044 allocs/op
BenchmarkSegmentJSON-10          	      31	  36585996 ns/op	10115315 B/op	  262043 allocs/op
BenchmarkSegmentJSON-10          	      32	  36460014 ns/op	10001735 B/op	  262044 allocs/op
BenchmarkSegmentJSON-10          	      32	  36631634 ns/op	 9985586 B/op	  262044 allocs/op
BenchmarkSegmentJSON-10          	      32	  36282025 ns/op	 9969482 B/op	  262044 allocs/op
BenchmarkSegmentJSON-10          	      32	  36158833 ns/op	 4946327 B/op	  262042 allocs/op
PASS
ok  	github.com/mfridman/benchmark-go-json	66.907s
