goos: darwin
goarch: arm64
pkg: github.com/mfridman/benchmark-go-json
cpu: Apple M1 Max
BenchmarkStandardLibrary-10      	      19	  64807287 ns/op	22228691 B/op	  554656 allocs/op
BenchmarkStandardLibrary-10      	      18	  58963836 ns/op	18696519 B/op	  554654 allocs/op
BenchmarkStandardLibrary-10      	      20	  60351281 ns/op	22052143 B/op	  554656 allocs/op
BenchmarkStandardLibrary-10      	      19	  60068939 ns/op	18696569 B/op	  554654 allocs/op
BenchmarkStandardLibrary-10      	      18	  59989306 ns/op	18696506 B/op	  554654 allocs/op
BenchmarkStandardLibrary-10      	      20	  58239690 ns/op	18696550 B/op	  554654 allocs/op
BenchmarkStandardLibrary-10      	      18	  58396352 ns/op	18696512 B/op	  554654 allocs/op
BenchmarkStandardLibrary-10      	      20	  58836619 ns/op	18696546 B/op	  554654 allocs/op
BenchmarkStandardLibrary-10      	      20	  58416658 ns/op	18696550 B/op	  554654 allocs/op
BenchmarkStandardLibrary-10      	      20	  58351925 ns/op	22052123 B/op	  554656 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  56400065 ns/op	 9785288 B/op	  183463 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  58228273 ns/op	 9784920 B/op	  183462 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  56717248 ns/op	 9784915 B/op	  183462 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  56948302 ns/op	 9785286 B/op	  183463 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  56560419 ns/op	 9785291 B/op	  183463 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  57013960 ns/op	 9785291 B/op	  183463 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  56500092 ns/op	 9785291 B/op	  183463 allocs/op
BenchmarkStandardLibraryV2-10    	      18	  58858072 ns/op	 9785364 B/op	  183463 allocs/op
BenchmarkStandardLibraryV2-10    	      20	  56544565 ns/op	 9785281 B/op	  183463 allocs/op
BenchmarkStandardLibraryV2-10    	      21	  57807627 ns/op	 9785250 B/op	  183463 allocs/op
BenchmarkGoccyJSON-10            	      21	  52548371 ns/op	26602225 B/op	   30584 allocs/op
BenchmarkGoccyJSON-10            	      21	  53133593 ns/op	34256517 B/op	   30586 allocs/op
BenchmarkGoccyJSON-10            	      22	  53523102 ns/op	33210797 B/op	   30585 allocs/op
BenchmarkGoccyJSON-10            	      22	  54813830 ns/op	33210793 B/op	   30585 allocs/op
BenchmarkGoccyJSON-10            	      19	  54649228 ns/op	36732350 B/op	   30587 allocs/op
BenchmarkGoccyJSON-10            	      21	  54609450 ns/op	26623010 B/op	   30583 allocs/op
BenchmarkGoccyJSON-10            	      22	  54378729 ns/op	33190761 B/op	   30585 allocs/op
BenchmarkGoccyJSON-10            	      18	  57240699 ns/op	64783756 B/op	   30597 allocs/op
BenchmarkGoccyJSON-10            	      21	  49407264 ns/op	11251955 B/op	   30577 allocs/op
BenchmarkGoccyJSON-10            	      22	  50448074 ns/op	33190821 B/op	   30586 allocs/op
BenchmarkSegmentJSON-10          	      32	  36102057 ns/op	 4930161 B/op	  262042 allocs/op
BenchmarkSegmentJSON-10          	      32	  36247396 ns/op	 4946313 B/op	  262042 allocs/op
BenchmarkSegmentJSON-10          	      32	  36326332 ns/op	 9985564 B/op	  262043 allocs/op
BenchmarkSegmentJSON-10          	      32	  36334012 ns/op	 9969444 B/op	  262043 allocs/op
BenchmarkSegmentJSON-10          	      32	  36496328 ns/op	 9985588 B/op	  262044 allocs/op
BenchmarkSegmentJSON-10          	      32	  35777771 ns/op	 4930164 B/op	  262042 allocs/op
BenchmarkSegmentJSON-10          	      32	  35972939 ns/op	 4930161 B/op	  262042 allocs/op
BenchmarkSegmentJSON-10          	      32	  36861290 ns/op	 9969417 B/op	  262043 allocs/op
BenchmarkSegmentJSON-10          	      32	  38724477 ns/op	 9953289 B/op	  262043 allocs/op
BenchmarkSegmentJSON-10          	      32	  36636836 ns/op	 9985564 B/op	  262043 allocs/op
PASS
ok  	github.com/mfridman/benchmark-go-json	60.635s
